ad.refresh : info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"285675f8f16428dad002c10c4eb34856","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"18","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"id":"336121971"},"method":"POST","uri":"\/api\/v2\/Ad.freeRefresh\/","protocol":"HTTP\/1.1"}

ad.payRefresh: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"0207d01aafabbddf3c03828db05522a6","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"20","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121969"},"method":"POST","uri":"\/api\/v2\/Ad.payRefresh\/","protocol":"HTTP\/1.1"}

ad.beforeUpdateCheck: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"6624b7d6060391b5300794f2f7ea7422","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"20","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121971"},"method":"POST","uri":"\/api\/v2\/Ad.beforeUpdateCheck\/","protocol":"HTTP\/1.1"}

ad.beforeInsertCheck: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"57f11680e00002c64b37adaecc492fa3","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"61","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"cityEnglishName":"shanghai","categoryEnglishName":"ershou"},"method":"POST","uri":"\/api\/v2\/Ad.beforeInsertCheck\/","protocol":"HTTP\/1.1"}

ad.userPendingAds: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"8b1de7b28f20791dc9ceaef8c449986b","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Ad.userPendingAds\/","protocol":"HTTP\/1.1"}

ad.delete: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"467e4c88a3386a9d9dbbf2a81c411cca","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"18","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"id":"336121969"},"method":"POST","uri":"\/api\/v2\/Ad.delete\/","protocol":"HTTP\/1.1"}

ad.addWord: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"54e6bfac209df5e7f1f2298048b7ea0e","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"29","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"word":"shutshut","type":""},"method":"POST","uri":"\/api\/v2\/Ad.addWord\/","protocol":"HTTP\/1.1"}

Business.balance: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"8098efc84c7534816610401b9dab5f4a","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Business.balance\/","protocol":"HTTP\/1.1"}

Business.rechargeOptions: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"c13c2cdd3e31f635d159dcd21ae65c57","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Business.rechargeOptions\/","protocol":"HTTP\/1.1"}

Business.history: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"91f931ab244e4701f9fb4bd12e7d1527","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Business.history\/","protocol":"HTTP\/1.1"}

Business.getInfo: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"e5242996db25ccee69f979f530c3c567","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"52","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"cityEnglishName":"shanghai","categoryId":"ershou"},"method":"POST","uri":"\/api\/v2\/Business.getInfo\/","protocol":"HTTP\/1.1"}

Business.price: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"9473370a7ff689c8312e88a653ab0b69","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"32","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121968","type":"13"},"method":"POST","uri":"\/api\/v2\/Business.price\/","protocol":"HTTP\/1.1"}

Business.cpmInfo: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"112521e8e2d10ba6a91ef300abbabdcf","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"20","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121963"},"method":"POST","uri":"\/api\/v2\/Business.cpmInfo\/","protocol":"HTTP\/1.1"}

Category.all: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"f16d220f8012eee908bea64836390e28","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Category.all\/","protocol":"HTTP\/1.1"}

Category.automate: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"afc96db2a393c9195fbe11490a06ed4d","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"18","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"title":"二手"},"method":"POST","uri":"\/api\/v2\/Category.automate\/","protocol":"HTTP\/1.1"}

City.all: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"47588abd02b2e9d7537325189a1c670f","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/City.all\/","protocol":"HTTP\/1.1"}

Favorite.get: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"402bc2c101b57c9e3297177dbb96b082","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"24","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"limit":"4","from":"1"},"method":"POST","uri":"\/api\/v2\/Favorite.get\/","protocol":"HTTP\/1.1"}

Favorite.add: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"ee38b3ea7d36128ceb126361a7c2a7b0","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"20","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121963"},"method":"POST","uri":"\/api\/v2\/Favorite.add\/","protocol":"HTTP\/1.1"}

Favorite.remove: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"89533723d49a7a46f6c1f3683a2effca","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"20","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"adId":"336121963"},"method":"POST","uri":"\/api\/v2\/Favorite.remove\/","protocol":"HTTP\/1.1"}

Feedback.feedback: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"2a74e09a956a32d9f8fbbac4a51082f3","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"56","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"content":"hehkadfha","mobile":"15317238403","info":""},"method":"POST","uri":"\/api\/v2\/Feedback.feedback\/","protocol":"HTTP\/1.1"}

Feedback.report: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"6d166a6adf46cc2a3dee7a5b00d3ad6d","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"52","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"content":"hehkadfha","adId":"336121963","info":""},"method":"POST","uri":"\/api\/v2\/Feedback.report\/","protocol":"HTTP\/1.1"}

Feedback.appeal: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"6219d5a8b152e734d85608be79aae1c9","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"52","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"content":"hehkadfha","adId":"336121963","info":""},"method":"POST","uri":"\/api\/v2\/Feedback.appeal\/","protocol":"HTTP\/1.1"}

Feedback.jubaoAds: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"dadaf078357efef60ec76abedb082b0c","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"18","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"ad":"336121963"},"method":"POST","uri":"\/api\/v2\/Feedback.jubaoAds\/","protocol":"HTTP\/1.1"}

Mobile.config: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"c887ec4ea39e113bc090041307af7f95","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"21","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"type":"attachment"},"method":"POST","uri":"\/api\/v2\/Mobile.config\/","protocol":"HTTP\/1.1"}

Mobile.city: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"a54a3a6bec52142da840ecb921310249","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"37","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"mobile":"15317238403","chinese":""},"method":"POST","uri":"\/api\/v2\/Mobile.city\/","protocol":"HTTP\/1.1"}

Util.getHotKeywords: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"4089a82e8383f34b25ae7bbbdd5a8ea1","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"30","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"cityEnglishName":"shanghai"},"method":"POST","uri":"\/api\/v2\/Util.getHotKeywords\/","protocol":"HTTP\/1.1"}

Util.getImgConfig: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"ccd1d36fc77283bd9e936da9fb38ccaa","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_LENGTH":"2","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":"\"\"","method":"POST","uri":"\/api\/v2\/Util.getImgConfig\/","protocol":"HTTP\/1.1"}

graph: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"f0de484e0998dc5202beef7d02bc3314","UDID":"api_explorer"},"QUERY":"","method":"GET","uri":"\/api\/v2\/336121962","protocol":"HTTP\/1.1"}

mobile/Chat.disableChat: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"979e4b57b194aa2a3630f0e2266233f8","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"109"},"QUERY":{"selfId":"au127_9176103e9cf41801345a72c8f7efe6dd","avosInstallation":"8ea1782c-2b8f-427b-9fda-26898da0e2f6"},"method":"POST","uri":"\/api\/mobile\/Chat.disableChat\/","protocol":"HTTP\/1.1"}

mobile/user.login: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"43fdbdc21c705a0c8799a6c36085bc98","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"identity=cwj&password=123456&type=name","method":"GET","uri":"\/api\/mobile\/user.login\/?identity=cwj&password=123456&type=name","protocol":"HTTP\/1.1"}

mobile/u1114576089: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"4750769369d84ca393ddceab44f15044","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"","method":"GET","uri":"\/api\/mobile\/u1114576089","protocol":"HTTP\/1.1"}

mobile/Promo.getPromoUserType: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"cecffdbb5eb8e220192e458bc529a625","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"userId=1114576089","method":"GET","uri":"\/api\/mobile\/Promo.getPromoUserType\/?userId=1114576089","protocol":"HTTP\/1.1"}

mobile/Chat.enableChat: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"3c5319c596f2cee403b9593bb4e31c12","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"111"},"QUERY":{"source":"com.quanleimu.activity","avosInstallation":"8ea1782c-2b8f-427b-9fda-26898da0e2f6","version":"5.3.0"},"method":"POST","uri":"\/api\/mobile\/Chat.enableChat\/","protocol":"HTTP\/1.1"}

mobile/HomePage.getHomePage: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"1dde76ac31598cf0a43fedabcccfeaa1","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"acceptContent=v2&appBundleId=com.baixing.android&cityId=m30&param=%7B%22PARAM_CHANNEL%22%3A%22androidmarket_umeng%22%2C%22PARAM_LAT%22%3A%2231.204426%22%2C%22PARAM_LNG%22%3A%22121.4415%22%2C%22PARAM_CITY_ID%22%3A%22m30%22%2C%22PARAM_HISTORY_CATEGORY%22%3A%22%22%2C%22PARAM_CITY_ENGLISHNAME%22%3A%22shanghai%22%2C%22PARAM_DISTANCE%22%3A%223000%22%7D&udid=622dbafcc9abdadd","method":"GET","uri":"\/api\/mobile\/HomePage.getHomePage\/?acceptContent=v2&appBundleId=com.baixing.android&cityId=m30&param=%7B%22PARAM_CHANNEL%22%3A%22androidmarket_umeng%22%2C%22PARAM_LAT%22%3A%2231.204426%22%2C%22PARAM_LNG%22%3A%22121.4415%22%2C%22PARAM_CITY_ID%22%3A%22m30%22%2C%22PARAM_HISTORY_CATEGORY%22%3A%22%22%2C%22PARAM_CITY_ENGLISHNAME%22%3A%22shanghai%22%2C%22PARAM_DISTANCE%22%3A%223000%22%7D&udid=622dbafcc9abdadd","protocol":"HTTP\/1.1"}

mobile/Mobile.adRecommend: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"199a3af3711bbe2c5f586624f15e0795","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"city=shanghai&lat=31.204426&lng=121.4415&from=0&size=30&udid=622dbafcc9abdadd&historyCategory=","method":"GET","uri":"\/api\/mobile\/Mobile.adRecommend\/?city=shanghai&lat=31.204426&lng=121.4415&from=0&size=30&udid=622dbafcc9abdadd&historyCategory=","protocol":"HTTP\/1.1"}

Mobile.featureConfig: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"c7452ae561b943760dc73f825ce323c0","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"key=hotApp","method":"GET","uri":"\/api\/mobile\/Mobile.featureConfig\/?key=hotApp","protocol":"HTTP\/1.1"}

mobile/Mobile.featureConfig: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"c7452ae561b943760dc73f825ce323c0","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"key=moreCategory","method":"GET","uri":"\/api\/mobile\/Mobile.featureConfig\/?key=moreCategory","protocol":"HTTP\/1.1"}

mobile/Meta.filter: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"5469214ffcdca23fd6301bf1512de0d8","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"categoryId=shouji&cityId=m30","method":"GET","uri":"\/api\/mobile\/Meta.filter\/?categoryId=shouji&cityId=m30","protocol":"HTTP\/1.1"}

mobile/City.areas: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"cf306a1d92d5bcd339eafbe53b2e220f","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"cityId=m30","method":"GET","uri":"\/api\/mobile\/City.areas\/?cityId=m30","protocol":"HTTP\/1.1"}

mobile/shouji/ad: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"9ecb553175577de868c877b74716ebbc","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"area=m30&from=0&size=30","method":"GET","uri":"\/api\/mobile\/shouji\/ad?area=m30&from=0&size=30","protocol":"HTTP\/1.1"}

mobile/HomePage.addItem: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"5658cd6fb735c055f11d5e09464c9baa","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"257"},"QUERY":{"udid":"622dbafcc9abdadd","param":{"category":"shouji","area":"m30"},"itemHash":"6de8b3c0d9edec5cb919aaf48fb3470f","extra":{"type":"Category","category":"shouji","query":{"area":"m30"},"city":"m30"},"itemType":"kvquery","appBundleId":"com.baixing.android"},"method":"POST","uri":"\/api\/mobile\/HomePage.addItem\/","protocol":"HTTP\/1.1"}

mobile/Resume.get: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"6d6784abc18a7a0260b83c3dee92718e","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"2"},"QUERY":{},"method":"POST","uri":"\/api\/mobile\/Resume.get\/","protocol":"HTTP\/1.1"}

mobile/Business.history\: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"3aaae0b7283c5ff7e776ae81498c57be","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"","method":"GET","uri":"\/api\/mobile\/Business.history\/","protocol":"HTTP\/1.1"}

mobile/category.automate: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"ae822547c9ff694443f88fb7f7543622","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"title=jdndjdnsndxj","method":"GET","uri":"\/api\/mobile\/category.automate\/?title=jdndjdnsndxj","protocol":"HTTP\/1.1"}

mobile/Meta.post: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"3b31182b36e37cf46ba080f5d2909c26","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"categoryId=mote","method":"GET","uri":"\/api\/mobile\/Meta.post\/?categoryId=mote","protocol":"HTTP\/1.1"}

mobile/Business.getInfo: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"f512c51f8a98a25e90751669e71269b4","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"categoryId=mote&cityEnglishName=shanghai","method":"GET","uri":"\/api\/mobile\/Business.getInfo\/?categoryId=mote&cityEnglishName=shanghai","protocol":"HTTP\/1.1"}

mobile/ad.insert: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"93d4d76bb0e8b379af512bf1f9e1fb8f","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"324"},"QUERY":{"params":{"content":"jdndjdnsndxj","title":"jdndjdnsndxj","protectcontact":"0","images":"","lng":"121.43652","地区":"m7261","categoryEnglishName":"mote","contact":"15317238403","lat":"31.188522","具体地点":"xuhui"},"cityEnglishName":"shanghai","uuid":"622dbafcc9abdadd","payment":"false","categoryEnglishName":"mote"},"method":"POST","uri":"\/api\/mobile\/ad.insert\/","protocol":"HTTP\/1.1"}

mobile/ad.ads: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"4fe7dd481d3fedb43c8fee5a97528e3f","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"adIds=336714276","method":"GET","uri":"\/api\/mobile\/ad.ads\/?adIds=336714276","protocol":"HTTP\/1.1"}

mobile/Business.balance: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"73b2714177a50b6f9765fa7bef822099","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive"},"QUERY":"","method":"GET","uri":"\/api\/mobile\/Business.balance\/","protocol":"HTTP\/1.1"}

mobile/User.news: info:{"HEADER":{"ACCEPT":"text\/xml,text\/javascript,text\/html","USER_AGENT":"BaixingMobileApi","CONTENT_TYPE":"application\/x-www-form-urlencoded","ACCEPT_LANGUAGE":"zh-CN, en-us, en","ACCEPT_ENCODING":"gzip","UDID":"622dbafcc9abdadd","APP_VERSION":"5.3.0","BAPI_USER_TOKEN":"ut534b983d4042b9.10362429","BAPI_APP_KEY":"api_androidbaixing","BAPI_HASH":"37c6e0ef3b61bea8a6c1663b2435e82e","HOST":"www.caoweijie.baixing.cn","CONNECTION":"Keep-Alive","CONTENT_LENGTH":"2"},"QUERY":{},"method":"POST","uri":"\/api\/mobile\/User.news\/","protocol":"HTTP\/1.1"}

connect: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"e8e65ab91bf44b4f82db1240bece98aa","UDID":"api_explorer"},"QUERY":"","method":"GET","uri":"\/api\/v2\/shouji\/ad","protocol":"HTTP\/1.1"}

Batch.batch: info:{"HEADER":{"HOST":"www.caoweijie.baixing.cn","ACCEPT":"*\/*","ACCEPT_ENCODING":"deflate, gzip","BAPI_APP_KEY":"api_iosbaixing","BAPI_HASH":"e5242996db25ccee69f979f530c3c567","UDID":"api_explorer","BAPI_USER_TOKEN":"ut537c0526a79e90.56034208","CONTENT_TYPE":"application\/x-www-form-urlencoded"},"QUERY":{"commands":[{"url":"www.caoweijie.baixing.cn\/api\/v2\/Business.getInfo\/","postData":{"cityEnglishName":"shanghai","categoryId":"ershou"},"skipForError":false},{"url":"www.caoweijie.baixing.cn\/api\/mobile\/user.login\/?identity=cwj&password=123456&type=name"},{"url":"www.caoweijie.baixing.cn\/api\/mobile\/user.loin\/?identity=cwj&password=123456&type=name"},{"url":"www.caoweijie.baixing.cn\/api\/v2\/Business.getInfo\/","postData":{"cityEnglishName":"shanghai","categoryId":"ershou"},"skipForError":true}]},"method":"POST","uri":"\/api\/v2\/Batch.batch\/","protocol":"HTTP\/1.1"}
